<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <head>
    <title>QualiaBot</title>
    <script type="text/javascript" src="qualiabot.js"></script>
    <style type="text/css">
body {
  background-color: white;
  font-family: Helvetica, Arial;
  margin: 50px;
}

input[type="color"] {
  width: 150px;
  height: 100px;
}

label {
  color: grey;
}

#talk, #mental-state, #epi-container, #assoc-container {
  visibility: hidden;
}

#epi-container, #assoc-container {
  padding-right: 30px;
  float: left;
}

#episodic, #associative {
  max-height: 600px;
  overflow: auto;
}

#interface, #mental-state {
  padding: 10px;
  float: left;
  margin-bottom: 20px;
}

#mental-state {
  border: 1px solid grey;
}
    </style>
  </head>
  <body>
    <a href="https://github.com/kvas-it/qualiabot/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <h1>I can haz qualia!</h1>

    <div id="interface">
      <form>
        <label>Click below to pick a color</label><br/>
        <input id="color-picker" type="color" />
        <div id="talk">
          <p id="bot-say"></p>
          <input type="text" id="human-say" />
          <button id="human-say-button">Say</button>
        </div>
      </form>
    </div>

    <div id="mental-state">
      <div id="epi-container">
        <h2>Episodic memory</h2>
        <div id="episodic"></div>
      </div>
      <div id="assoc-container">
        <h2>Associative memory</h2>
        <div id="associative"></div>
      </div>
    </div>
  </body>
</html>
